apiVersion: v1
kind: Secret
metadata:
  name: user-service-secret
  namespace: peerprep-user-service
type: Opaque
data:
  DB_CLOUD_URI: bW9uZ29kYitzcnY6Ly96ZW5nemlodWk6cGhlNXpHQTRoS2JaT2RNSkBjczMyMTktcHJvamVjdC1nMjIucXN5MmQubW9uZ29kYi5uZXQvVXNlck1vZGVscz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1jczMyMTktcHJvamVjdC1nMjI=
  JWT_SECRET: c2VjcmV0
  EMAIL_USER: cGVlcnByZXAuZzIyQGdtYWlsLmNvbQ==
  EMAIL_PASSWORD: dWlodCBhemhtIGVobXYgeWZlcw==