apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-configmap
  namespace: peerprep-frontend
data:
  REACT_APP_QUESTION_SERVICE_BASE_URL: 'http://localhost:8080/api/questions'
  REACT_APP_USER_SERVICE_BASE_URL: 'http://localhost:3001'